<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <title>labyrinth</title>
    <link rel="stylesheet" href="style.css" >

</head>
<body>
    <!-- <p>hello world</p> -->
<script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
<!-- <script src="sketch.js"></script> -->
<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
<!-- <script src="caption.js"></script> -->
<!-- <script src="hand.js"></script> -->

<h1>PoseNet Example</h1>
  <canvas id="canvas" width="640" height="480"></canvas> 
  <video id="video" width="640" height="480" autoplay style="display: none"></video>

  <script src="people.js"></script>
</body>
</html>